<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Sunnyside agency landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>

  <!--Stylesheet-->
  <link rel="stylesheet" href="styles.css">

</head>
<body>
  <!-- Hi Make me a Nav Bar with Brand Logo -->
  
  <!-- Orange, Headline Statement, Arrow -->

  <!-- Egg, Second Header, Paragraph and Link -->
  <div class="egg-and-cup">
    <img src="./images/mobile/image-transform.jpg" alt="egg on yellow background" />
    <div class="placeholder-text">
      <h2>Title goes here</h2>
      <p>Text goes here and it has to be a few lines long at least. What else can I write about making a long piece of senseless text?</p>
      <a>Link here</a>
    </div>
  </div>
  <!-- Pink Cup, Second Header, Paragraph and Link -->
  <div class="egg-and-cup">
    <img src="./images/mobile/image-stand-out.jpg" alt="cup on pink background" />
    <div class="placeholder-text">
      <h2>Title goes here</h2>
      <p>Text goes here and it has to be a few lines long at least. What else can I write about making a long piece of senseless text?</p>
      <a>Link here</a>
    </div>
  </div>

  <!-- Cherries, Second Header, Paragraph -->

  <!-- Orange, Second Header, Paragraph -->

  <!-- Profile Section, Headline, Profile Picture, paragraph, Bolded Name, Standard Text title, paragraph -->

  <div class="row">
  <div class="column">
    <h2>Testimonial</h2>
    <p>Something here</p>
  </div>
  <div class="column">
    <h2>Testimonial</h2>
    <p>Something here</p>
  </div>
  <div class="column">
    <h2>Testimonial</h2>
    <p>Something here</p>
  </div>
  </div>

  <!-- Quad Pic Section -->

  <!-- Footer with social Links -->

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">MK Chapter Codecademy</a>.
  </div>
</body>
</html>